{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": ["src/ui/styled/utils/create-style-context.tsx"]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "globals": ["chrome"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "useHookAtTopLevel": "off",
        "useImportExtensions": "off",
        "useJsxKeyInIterable": "off",
        "noUndeclaredDependencies": "off"
      },
      "suspicious": {
        "noConsole": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "style": {
        "noDefaultExport": "off",
        "noNamespaceImport": "off",
        "noImplicitBoolean": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"],
            "requireAscii": true
          }
        },
        "useNamingConvention": "off"
      },
      "complexity": {
        "noVoid": "off"
      },
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
