{
  "name": "solid-sidebar-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "=== LINTERS ===": "",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "knip": "knip"
  },
  "dependencies": {
    "@ark-ui/solid": "^5.3.0",
    "@formkit/auto-animate": "1.0.0-beta.6",
    "@internationalized/date": "^3.7.0",
    "@solid-primitives/i18n": "2.2.0",
    "@zag-js/date-picker": "^1.6.0",
    "decode-formdata": "0.8.0",
    "solid-js": "^1.9.5",
    "valibot": "1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@pandacss/dev": "^0.53.3",
    "@park-ui/panda-preset": "^0.43.1",
    "@types/chrome": "^0.0.310",
    "@types/node": "^22.13.13",
    "knip": "^5.46.0",
    "sonda": "^0.7.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-solid": "^2.11.6",
    "vite-plugin-zip-pack": "^1.2.4",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
  }
}
