{
  "name": "solid-sidebar-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "=== LINTERS ===": "",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "knip": "knip"
  },
  "dependencies": {
    "@ark-ui/solid": "^4.10.1",
    "@formkit/auto-animate": "1.0.0-beta.6",
    "@solid-primitives/i18n": "2.2.0",
    "decode-formdata": "0.8.0",
    "solid-js": "^1.9.4",
    "valibot": "1.0.0-beta.14"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@pandacss/dev": "^0.51.1",
    "@park-ui/panda-preset": "^0.43.1",
    "@types/chrome": "^0.0.299",
    "@types/node": "^22.10.10",
    "knip": "^5.43.1",
    "sonda": "^0.7.1",
    "typescript": "~5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-solid": "^2.11.0",
    "vite-plugin-zip-pack": "^1.2.4",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=22"
  }
}
